{
  "format_version": 1,
  "header": {
    "description": "a high-resolution resource pack that brings lifelike textures to every block and biome.",
    "name": "§cManyzz §aTextures §fv2.1",
    "uuid": "4a5aa4e9-5311-4f4e-a7f5-f9c1b973f5f7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "a high-resolution resource pack that brings lifelike textures to every block and biome.",
      "type": "resources",
      "uuid": "e283a39a-148d-4015-8f5e-7f72192845e5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}